plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'Jump-to-springboot'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  //spring boot
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  //jpa
  runtimeOnly 'com.h2database:h2'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  //lombok
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

  //thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

  //Spring Boot Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  //Spring Security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

  //Markdown
  implementation 'org.commonmark:commonmark:0.21.0'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.withType(Jar) {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}